#!/usr/bin/env python
import wiringpi2 as wiringpi
from time import sleep
wiringpi.wiringPiSetupGpio()
gpio0 = 17
gpio1 = 18
gpio2 = 27
gpio3 = 22
gpio4 = 23
gpio5 = 24
gpio6 = 25
gpio10 = 8
wiringpi.pinMode(gpio0, 1)
wiringpi.pinMode(gpio1, 1)
wiringpi.pinMode(gpio2, 1)
wiringpi.pinMode(gpio3, 1)
wiringpi.pinMode(gpio4, 1)
wiringpi.pinMode(gpio5, 1)
wiringpi.pinMode(gpio6, 1)
wiringpi.pinMode(gpio10, 1)
i = 0
while i == 0:
    print i
    wiringpi.digitalWrite(gpio0, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio1, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio2, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio3, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio4, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio5, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio6, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.5)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.6)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.5)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.6)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.5)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.5)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.6)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.5)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.6)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.5)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.2)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.3)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 1)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 1)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 1)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 1)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 1)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 1)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 1)
    wiringpi.digitalWrite(gpio4, 1)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.06)
    wiringpi.digitalWrite(gpio0, 0)
    wiringpi.digitalWrite(gpio1, 0)
    wiringpi.digitalWrite(gpio2, 0)
    wiringpi.digitalWrite(gpio3, 0)
    wiringpi.digitalWrite(gpio4, 0)
    wiringpi.digitalWrite(gpio5, 0)
    wiringpi.digitalWrite(gpio6, 0)
    wiringpi.digitalWrite(gpio10, 0)
    sleep(.3)